{
    "explorer.compactFolders": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Desafio",
            "database": "${workspaceFolder:nodejs-coding}/database/mydb.sqlite"
        }
    ]
}